<a href="https://colab.research.google.com/github/ninowwwup/CRISPDM_report/blob/main/Data_Preparation_CRISP_DM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
upload = files.upload()

Saving campaign.csv to campaign.csv
Saving DataPrepFinal.csv to DataPrepFinal.csv
Saving invested.csv to invested.csv

In [ ]:
# Importando as bibliotecas

import pandas as pd
import numpy as np

# 1º Dataframe **'DataPrepFinal.csv'**

In [ ]:
# Importando e lendo o 1º dataframe 'DataPrepFinal'

df = pd.read_csv("DataPrepFinal.csv")

In [ ]:
# Visualizando o df (dataframe)
df.head()

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,09/10/15,100000,11/08/15 12:12,0,failed,0,GB,0.0,0,USD 153395
1,1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,01/11/17,3000000,02/09/17 04:43,242100,failed,15,US,10000.0,242100,USD 3000000
2,2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,26/02/13,4500000,12/01/13 00:20,22000,failed,3,US,22000.0,22000,USD 4500000
3,3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,16/04/12,500000,17/03/12 03:24,100,failed,1,US,100.0,100,USD 500000
4,4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,29/08/15,1950000,04/07/15 08:35,128300,canceled,14,US,128300.0,128300,USD 1950000

In [ ]:
# Dropando (Retirando) do df colunas que não serão necessárias às próximas análises

df = df.drop(columns=['Unnamed: 0', 'name', 'category', 'goal', 'pledged', 'usd pledged'])

In [ ]:
/# Visualizando o novo df limpado

df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15 12:12,failed,0,GB,0,USD 153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17 04:43,failed,15,US,242100,USD 3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13 00:20,failed,3,US,22000,USD 4500000
3,1000007540,Music,USD,16/04/12,17/03/12 03:24,failed,1,US,100,USD 500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15 08:35,canceled,14,US,128300,USD 1950000

In [ ]:
# Visualizando a tipagem das colunas com .dtypes
df.dtypes

ID                   int64
main_category       object
currency            object
deadline            object
launched            object
state               object
backers              int64
country             object
usd_pledged_real     int64
usd_goal_real       object
dtype: object

In [ ]:
'''Utilizando uma função de filtro (lambada) para encontrar dentro da 
coluna 'usd_goal_real', valores do tipo strings dropando esse valor com .apply, 
guardando esses novos valores dentro da mesma coluna 'usd_goal_real'.
'''
df['usd_goal_real'] = df['usd_goal_real'].apply(lambda x: x.strip('USD '))

In [ ]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15 12:12,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17 04:43,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13 00:20,failed,3,US,22000,4500000
3,1000007540,Music,USD,16/04/12,17/03/12 03:24,failed,1,US,100,500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15 08:35,canceled,14,US,128300,1950000

Link para explicação de REGEX:  https://www.w3schools.com/python/python_regex.asp

Link para testar REGEX: https://www.regextester.com/

In [ ]:
''' 1. Utilizando a fução regex=True para acessar valores dentro da culona
'launched', e mudando esses valores do tipo str com o .replace, salvando 
dentro da mesma coluna.
'''

df['launched'] = df['launched'].str.replace(' \d\d:\d\d', '', regex=True)

In [ ]:
# Visualizando 

df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13,failed,3,US,22000,4500000
3,1000007540,Music,USD,16/04/12,17/03/12,failed,1,US,100,500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15,canceled,14,US,128300,1950000

In [ ]:
# Verificando o tipo

df.dtypes

ID                   int64
main_category       object
currency            object
deadline            object
launched            object
state               object
backers              int64
country             object
usd_pledged_real     int64
usd_goal_real       object
dtype: object

In [ ]:
# Mudadando a culuna 'usd_goal_real' do tipo object(str) para o tipo int(int64) com a função .astype

df['usd_goal_real'] = df['usd_goal_real'].astype('int64')

In [ ]:
# Verificando o tipo

df.dtypes

ID                   int64
main_category       object
currency            object
deadline            object
launched            object
state               object
backers              int64
country             object
usd_pledged_real     int64
usd_goal_real        int64
dtype: object

In [ ]:
# Verficando as colunas 
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13,failed,3,US,22000,4500000
3,1000007540,Music,USD,16/04/12,17/03/12,failed,1,US,100,500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15,canceled,14,US,128300,1950000

Link do tipes de formatos datetime do pandas:https://www.dataindependent.com/pandas/pandas-to-datetime/

In [ ]:
# Trandformando o tipo de data de duas colunas que estão com a tiapagem object(str) para o formato de datas(datetime64[ns])

df['deadline'] = pd.to_datetime(df['deadline'], format='%d/%m/%y')
df['launched'] = pd.to_datetime(df['launched'], format='%d/%m/%y')

In [ ]:
# Verificando o como está ficando as colunas

df.dtypes

ID                           int64
main_category               object
currency                    object
deadline            datetime64[ns]
launched            datetime64[ns]
state                       object
backers                      int64
country                     object
usd_pledged_real             int64
usd_goal_real                int64
dtype: object

In [ ]:
# Criando uma nova coluna 'time_range' dentro do dataframe df com a informação do tempo que a campanha ficou aberta
# Pra isso pegamos a coluna de ínicio 'deadline' menos(-) a coluna de lançamento 'launched'

df['time_range'] = (df['deadline']-df['launched']).dt.days

In [ ]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0,153395,59
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,242100,3000000,60
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,22000,4500000,45
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,100,500000,30
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,128300,1950000,56

# 2º Dataframe **'campaign.csv'**

In [ ]:
# Importando o 2º dataframe 'campaign'
# Chamando-o de df_c

df_c = pd.read_csv('campaign.csv')

In [ ]:
# Visualiando 

df_c.head()

           ID  Text Description  Video  Image  Infographic  Reviews  Risks
0  1000002330                 1      1      1            1        0      1
1  1000003930                 1      1      1            1        1      0
2  1000004038                 1      0      1            1        0      1
3  1000007540                 1      1      0            1        0      0
4  1000011046                 1      0      1            0        0      0

In [ ]:
# Filtrando a coluna 'Text Description', afim de verificar quantos valores únicos há dentro dessa coluna

df_c['Text Description'].unique()

array([1])

In [ ]:
# Dropando a coluna 'Text Description' do df_c pois analisando o df_c percebemos que todos os ids contém uma descrição de texto
# Essadado não iplica no data mining goal

df_c = df_c.drop(columns=['Text Description'])

In [ ]:
# Visualizando

df_c.head()

           ID  Video  Image  Infographic  Reviews  Risks
0  1000002330      1      1            1        0      1
1  1000003930      1      1            1        1      0
2  1000004038      0      1            1        0      1
3  1000007540      1      0            1        0      0
4  1000011046      0      1            0        0      0

In [ ]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0,153395,59
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,242100,3000000,60
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,22000,4500000,45
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,100,500000,30
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,128300,1950000,56

In [ ]:
# Utilizando a função .merge para unir os dois dataframes df + df_c pela coluna de agregação qeu contém nas duas tabelas: ID
df = df.merge(df_c, how= 'right', on=['ID'])

In [ ]:
# Visualizando o novo df unido

df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range,Video,Image,Infographic,Reviews,Risks
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0,153395,59,1,1,1,0,1
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,242100,3000000,60,1,1,1,1,0
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,22000,4500000,45,0,1,1,0,1
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,100,500000,30,1,0,1,0,0
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,128300,1950000,56,0,1,0,0,0

# 3º Dataframe 'invested.csv'

In [ ]:
# Importando o 3º dataframe 'invested'
# Chamando-o de df_invest

df_invest = pd.read_csv('invested.csv')

In [ ]:
# Visualizando o df_invest

df_invest.head()

           ID backedLocation  age
0  1000003930             BR   18
1  1000004038             US   57
2  1000007540             US   43
3  1000011046             BR   29
4  1000014025             BR   77

In [ ]:
# Verificando a quandtidade de investimento(Registro) para cada ID

df_invest.sort_values(by= ['ID'])

               ID backedLocation  age
27400      106144             US   63
10585      106144            GBK   70
17409     1003381             BR   68
594       1003381             US   29
2925      1017454             US   62
...           ...            ...  ...
16812  1098729640            GBK   61
33627  1098729640            GBK   43
16814  1098735707             BR   66
33629  1098735707             US   62
35395  1098735707             US   63

[35396 rows x 3 columns]

In [ ]:
# Verificando

df_invest.head()

           ID backedLocation  age
0  1000003930             BR   18
1  1000004038             US   57
2  1000007540             US   43
3  1000011046             BR   29
4  1000014025             BR   77

## One Hot Encoding

### É uma técnica utilizada em python, apropriadamente em ML, essa técnica consiste em transformar uma variável do tipo CATEGÓRICA em variável tipo BOLEANO

In [ ]:
# Pegado a coluna categórica 'backedLocation' e Transformando-a em boleanos
# Guardando em um novo df_invest

df_invest = pd.get_dummies(df_invest, columns= ['backedLocation'])

'''Esse código acessou a coluna 'backedLocation' pegando as categorias dentro dessa coluna (BR, GBK, US)
e transfornou as informações contidas dentro delas em valores bináros (boleanos)
'''

"Esse código acessou a coluna 'backedLocation' pegando as categorias dentro dessa coluna (BR, GBK, US)\ne transfornou as informações contidas dentro delas em valores bináros (boleanos)\n"

In [ ]:
# Verificando a quandtidade de investimento(Registro) para cada ID

df_invest.sort_values(by=['ID'])

,ID,age,backedLocation_BR,backedLocation_GBK,backedLocation_US
27400,106144,63,0,0,1
10585,106144,70,0,1,0
17409,1003381,68,1,0,0
594,1003381,29,0,0,1
2925,1017454,62,0,0,1
...,...,...,...,...,...
16812,1098729640,61,0,1,0
33627,1098729640,43,0,1,0
16814,1098735707,66,1,0,0
33629,1098735707,62,0,0,1
35395,1098735707,63,0,0,1

In [ ]:
# Agrupando os dados por ID e agregando os valores (.agg)
# Tirando a média da coluna de idade 'age'
# Somando os dados dentro das colunas 'backedLocation_BR', 'backedLocation_GBK', 'backedLocation_US'
# Atualizando o dadaframe com os novos dados df_invest

df_invest = df_invest.groupby(by=['ID']).agg({'age':'mean', 'backedLocation_BR': 'sum', 'backedLocation_GBK': 'sum', 'backedLocation_US': 'sum'})

In [ ]:
# Verificando 

df_invest.head()

          age  backedLocation_BR  backedLocation_GBK  backedLocation_US
ID
106144   66.5                  0                   1                  1
1003381  48.5                  1                   0                  1
1017454  41.5                  0                   0                  2
1024013  77.0                  2                   0                  0
1024208  71.0                  0                   1                  1

In [ ]:
# Unindo as as duas tabelas (df e df_invest) com o (.merge) pelo ID (on='ID'). Pela direita utilizando o parâmetro (how='right)
# Salvando em uma nova variável df

df =  df.merge(df_invest, how='right', on='ID')

In [ ]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range,Video,Image,Infographic,Reviews,Risks,age,backedLocation_BR,backedLocation_GBK,backedLocation_US
0,106144,Music,USD,2014-06-15,2014-05-16,failed,1,US,1500,180000,30,1,1,0,0,1,66.5,0,1,1
1,1003381,Music,USD,2012-07-19,2012-06-21,failed,30,US,115900,1000000,28,0,1,0,1,1,48.5,1,0,1
2,1017454,Film & Video,USD,2015-04-26,2015-04-20,successful,9,US,16700,100,6,1,0,1,0,1,41.5,0,0,2
3,1024013,Publishing,USD,2012-05-18,2012-04-03,failed,136,US,975805,4000000,45,1,1,1,0,0,77.0,2,0,0
4,1024208,Technology,USD,2014-09-11,2014-08-12,failed,5,US,15000,150000,30,0,1,1,0,0,71.0,0,1,1